{

{
  "name": "pushNotification",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongodb": "^2.1.18",
    "requests": "^2.15.1"
   
  }
}

}
